CREATE VIEW
[Portfolio].[HitRatePretable]
AS
WITH CTE1
AS
(
SELECT DP.Issuer, DP.AssetCategory, SUM (DP.GLPeriod) As [PNL],  SUM(DP.DeltaExpNet) NetExp,  DP.Date, DS.NAV, DS.AvgNAVYr [AvgNav], DS.YrMn [Yr-Mn], DS.Yr As [Year]
FROM Portfolio.DailyPortfolio DP 
JOIN Portfolio.DailyStats DS
ON DP.Date = DS.Date
GROUP BY Issuer,DP.AssetCategory ,DP.Date, DS.NAV, DS.AvgNAVYr, DS.YrMn, DS.Yr
)
, 
CTE2
AS
(
SELECT CTE1.Year, CTE1.Issuer, SUM(CTE1.PNL) [PNL],  CTE1.AvgNAV [AvgNAV],
	CASE 
		WHEN CTE1.Issuer = 'iShares Russell 2000 Index Fund' THEN 'S'
		WHEN CTE1.Issuer = 'SPDR Trust Series 1' THEN 'S'
		WHEN ABS(MAX(CTE1.NetExp)) > ABS(MIN(CTE1.NetExp)) THEN 'L'
		ELSE 'S'
	END As [LS]
FROM CTE1
GROUP BY CTE1.Year, CTE1.Issuer,  CTE1.AvgNAV
HAVING SUM(CTE1.PNL) >1000
OR SUM(CTE1.PNL)<-1000
)
, 
CTE3 (Year, Issuer, PNL, PNL_bps, LgSt,PPNL)
AS
(
SELECT CTE2. Year, CTE2.Issuer,CTE2.PNL[PNL], CONVERT(DECIMAL(12,4),CTE2.PNL)*10000 /CONVERT(DECIMAL(12,4),CTE2.AvgNAV) [PNL_bps], CTE2.LS [LgSt],
	CASE
		WHEN CTE2.PNL>0 THEN 1
		ELSE -1
	END As [PPNL]
FROM CTE2
)

SELECT Year, Issuer, PNL, PNL_bps, LgSt,PPNL,
	CASE
		WHEN PNL_bps>149.4 AND LgSt = 'L' THEN 'L>150'
		WHEN PNL_bps>149.4 AND LgSt = 'S' THEN 'S>150'
		WHEN PNL_bps<-149.5 AND LgSt = 'L' THEN 'L<-150'
		WHEN PNL_bps<-149.5 AND LgSt = 'S' THEN 'S<-150'
			ELSE 'Other'
	END As [Bucket150],
	CASE
		WHEN PNL_bps>99.4 AND LgSt = 'L' THEN 'L>100'
		WHEN PNL_bps>99.4 AND LgSt = 'S' THEN 'S>100'
		WHEN PNL_bps<-99.5 AND LgSt = 'L' THEN 'L<-100'
		WHEN PNL_bps<-99.5 AND LgSt = 'S' THEN 'S<-100'
				ELSE 'Other'
	END As [Bucket100],
	CASE
		WHEN PNL_bps>49.4 AND LgSt = 'L' THEN 'L>50'
		WHEN PNL_bps>49.4 AND LgSt = 'S' THEN 'S>50'
		WHEN PNL_bps<-49.5 AND LgSt = 'L' THEN 'L<-50'
		WHEN PNL_bps<-49.5 AND LgSt = 'S' THEN 'S<-50'
			ELSE 'Other'
	END As [Bucket50]
FROM CTE3
GO
CREATE VIEW [Portfolio].[HitRate]
AS

WITH A1 AS
(
select LgSt, Bucket150,
ABS(SUM(CASE WHEN YEAR=2015 THEN PPNL ELSE 0 END)) as [2015],
ABS(SUM(CASE WHEN YEAR=2016 THEN PPNL ELSE 0 END)) as [2016],
ABS(SUM(CASE WHEN YEAR=2017 THEN PPNL ELSE 0 END)) as [2017],
ABS(SUM(CASE WHEN YEAR=2018 THEN PPNL ELSE 0 END)) as [2018]
from portfolio.HitRatePretable HR
Group by LgSt, Bucket150
HAVING Bucket150 <> 'Other'

UNION ALL

select LgSt, Bucket100,
ABS(SUM(CASE WHEN YEAR=2015 THEN PPNL ELSE 0 END)) as [2015],
ABS(SUM(CASE WHEN YEAR=2016 THEN PPNL ELSE 0 END)) as [2016],
ABS(SUM(CASE WHEN YEAR=2017 THEN PPNL ELSE 0 END)) as [2017],
ABS(SUM(CASE WHEN YEAR=2018 THEN PPNL ELSE 0 END)) as [2018]
from portfolio.HitRatePretable HR
Group by LgSt, Bucket100
HAVING Bucket100 <> 'Other'

UNION ALL

select LgSt, Bucket50,
ABS(SUM(CASE WHEN YEAR=2015 THEN PPNL ELSE 0 END)) as [2015],
ABS(SUM(CASE WHEN YEAR=2016 THEN PPNL ELSE 0 END)) as [2016],
ABS(SUM(CASE WHEN YEAR=2017 THEN PPNL ELSE 0 END)) as [2017],
ABS(SUM(CASE WHEN YEAR=2018 THEN PPNL ELSE 0 END)) as [2018]
from portfolio.HitRatePretable HR
Group by LgSt, Bucket50
HAVING Bucket50 <> 'Other'
)
,
A2 AS
(
SELECT LgSt,
SUM(CASE WHEN YEAR=2015 THEN 1 ELSE 0 END) as [2015Total],
SUM(CASE WHEN YEAR=2016 THEN 1 ELSE 0 END) as [2016Total],
SUM(CASE WHEN YEAR=2017 THEN 1 ELSE 0 END) as [2017Total],
SUM(CASE WHEN YEAR=2018 THEN 1 ELSE 0 END) as [2018Total]
from portfolio.HitRatePretable HR
Group by LgSt
)
Select
A2.LgSt, A1.Bucket150, A1.[2015], A2.[2015Total], A1.[2016], A2.[2016Total], A1.[2017],  A2.[2017Total],A1.[2018], A2.[2018Total]
FROM A2
JOIN A1 ON A1.LgSt = A2.LgSt

UNION ALL

select LgSt,LgSt,
SUM(CASE WHEN YEAR=2015  AND PNL>0 THEN PPNL ELSE 0 END) as [2015],
SUM(CASE WHEN YEAR=2015 THEN 1 ELSE 0 END) as [2015Total],
 
SUM(CASE WHEN YEAR=2016 AND PNL>0 THEN PPNL ELSE 0 END) as [2016],
SUM(CASE WHEN YEAR=2016 THEN 1 ELSE 0 END) as [2016Total],

SUM(CASE WHEN YEAR=2017 AND PNL>0 THEN PPNL ELSE 0 END) as [2017],
SUM(CASE WHEN YEAR=2017 THEN 1 ELSE 0 END) as [2017Total],

SUM(CASE WHEN YEAR=2018 AND PNL>0 THEN PPNL ELSE 0 END) as [2018],
SUM(CASE WHEN YEAR=2018 THEN 1 ELSE 0 END) as [2018Total]

from portfolio.HitRatePretable HR
Group by LgSt

GO

